Date : 2024-12-18 15:23:47
Directory : c:\Users\joshu\OneDrive\Desktop\simplycomply
Total : 35 files,  1593 codes, 130 comments, 275 blanks, all 1998 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| HTML             |         19 |        777 |         20 |         57 |        854 |
| Python           |         12 |        699 |        102 |        195 |        996 |
| JavaScript       |          1 |         39 |          6 |          7 |         52 |
| Ini              |          1 |         38 |          0 |         13 |         51 |
| pip requirements |          1 |         27 |          0 |          1 |         28 |
| CSS              |          1 |         13 |          2 |          2 |         17 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         35 |      1,593 |        130 |        275 |      1,998 |
| . (Files)                                                                                 |          2 |         31 |          0 |          2 |         33 |
| core                                                                                      |         29 |      1,395 |        103 |        209 |      1,707 |
| core (Files)                                                                              |          5 |        204 |         24 |         45 |        273 |
| core\static                                                                               |          2 |         52 |          8 |          9 |         69 |
| core\templates                                                                            |         19 |        777 |         20 |         57 |        854 |
| core\templates (Files)                                                                    |         11 |        406 |         17 |         28 |        451 |
| core\templates\admin                                                                      |          5 |        212 |          2 |         22 |        236 |
| core\templates\includes                                                                   |          3 |        159 |          1 |          7 |        167 |
| core\views                                                                                |          3 |        362 |         51 |         98 |        511 |
| migrations                                                                                |          4 |        167 |         27 |         64 |        258 |
| migrations (Files)                                                                        |          2 |        104 |         17 |         44 |        165 |
| migrations\versions                                                                       |          2 |         63 |         10 |         20 |         93 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                  | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\joshu\OneDrive\Desktop\simplycomply\app.py                                       | Python           |          4 |          0 |          1 |          5 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\__init__.py                             | Python           |         45 |         15 |         20 |         80 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\const.py                                | Python           |         12 |          0 |          0 |         12 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\extensions.py                           | Python           |          4 |          0 |          1 |          5 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\functions.py                            | Python           |         45 |          3 |          6 |         54 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\models.py                               | Python           |         98 |          6 |         18 |        122 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\static\index.js                         | JavaScript       |         39 |          6 |          7 |         52 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\static\styles.css                       | CSS              |         13 |          2 |          2 |         17 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\templates\admin\add_category.html       | HTML             |         15 |          0 |          3 |         18 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\templates\admin\add_restaurant.html     | HTML             |         28 |          0 |          3 |         31 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\templates\admin\add_user.html           | HTML             |         50 |          0 |          5 |         55 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\templates\admin\admin_panel.html        | HTML             |         73 |          2 |          7 |         82 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\templates\admin\edit_user.html          | HTML             |         46 |          0 |          4 |         50 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\templates\base.html                     | HTML             |         81 |          1 |          2 |         84 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\templates\confirm_mail.html             | HTML             |         15 |          0 |          1 |         16 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\templates\create_restaurant.html        | HTML             |         25 |          0 |          1 |         26 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\templates\dashboard.html                | HTML             |         30 |          2 |          3 |         35 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\templates\includes\banner.html          | HTML             |         15 |          1 |          2 |         18 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\templates\includes\generate_report.html | HTML             |         40 |          0 |          4 |         44 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\templates\includes\nav.html             | HTML             |        104 |          0 |          1 |        105 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\templates\index.html                    | HTML             |          2 |          0 |          1 |          3 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\templates\login.html                    | HTML             |         52 |          4 |          4 |         60 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\templates\pricing.html                  | HTML             |         79 |          3 |          4 |         86 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\templates\profile.html                  | HTML             |         22 |          0 |          5 |         27 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\templates\register.html                 | HTML             |         49 |          7 |          6 |         62 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\templates\templates.html                | HTML             |          4 |          0 |          1 |          5 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\templates\upload.html                   | HTML             |         47 |          0 |          0 |         47 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\views\admin.py                          | Python           |         94 |         15 |         21 |        130 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\views\auth.py                           | Python           |         69 |          5 |         16 |         90 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\views\views.py                          | Python           |        199 |         31 |         61 |        291 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\migrations\alembic.ini                       | Ini              |         38 |          0 |         13 |         51 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\migrations\env.py                            | Python           |         66 |         17 |         31 |        114 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\migrations\versions\7a83f383a863_.py         | Python           |         37 |          5 |         11 |         53 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\migrations\versions\d6b90f2b4da0_.py         | Python           |         26 |          5 |          9 |         40 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\requirements.txt                             | pip requirements |         27 |          0 |          1 |         28 |
| Total                                                                                     |                  |      1,593 |        130 |        275 |      1,998 |
+-------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+