Date : 2024-12-12 12:11:29
Directory : c:\Users\joshu\OneDrive\Desktop\simplycomply
Total : 27 files,  1198 codes, 145 comments, 233 blanks, all 1576 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Python     |         11 |        567 |        117 |        165 |        849 |
| HTML       |         13 |        545 |         20 |         46 |        611 |
| JavaScript |          1 |         39 |          6 |          7 |         52 |
| Ini        |          1 |         38 |          0 |         13 |         51 |
| CSS        |          1 |          9 |          2 |          2 |         13 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         27 |      1,198 |        145 |        233 |      1,576 |
| . (Files)                                                                             |          1 |          4 |          0 |          1 |          5 |
| core                                                                                  |         22 |      1,030 |        118 |        166 |      1,314 |
| core (Files)                                                                          |          7 |        437 |         90 |        111 |        638 |
| core\static                                                                           |          2 |         48 |          8 |          9 |         65 |
| core\templates                                                                        |         13 |        545 |         20 |         46 |        611 |
| core\templates (Files)                                                                |         10 |        404 |         18 |         31 |        453 |
| core\templates\admin                                                                  |          3 |        141 |          2 |         15 |        158 |
| migrations                                                                            |          4 |        164 |         27 |         66 |        257 |
| migrations (Files)                                                                    |          2 |        104 |         17 |         44 |        165 |
| migrations\versions                                                                   |          2 |         60 |         10 |         22 |         92 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                              | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\joshu\OneDrive\Desktop\simplycomply\app.py                                   | Python     |          4 |          0 |          1 |          5 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\__init__.py                         | Python     |         45 |         12 |         19 |         76 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\admin.py                            | Python     |         68 |          8 |         14 |         90 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\auth.py                             | Python     |         69 |          6 |         15 |         90 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\extensions.py                       | Python     |          4 |          0 |          1 |          5 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\functions.py                        | Python     |         34 |          3 |          5 |         42 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\models.py                           | Python     |         87 |         37 |         17 |        141 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\static\index.js                     | JavaScript |         39 |          6 |          7 |         52 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\static\styles.css                   | CSS        |          9 |          2 |          2 |         13 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\templates\admin\add_restaurant.html | HTML       |         28 |          0 |          3 |         31 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\templates\admin\add_user.html       | HTML       |         42 |          0 |          5 |         47 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\templates\admin\admin_panel.html    | HTML       |         71 |          2 |          7 |         80 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\templates\base.html                 | HTML       |        104 |          1 |          3 |        108 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\templates\confirm_mail.html         | HTML       |         12 |          0 |          1 |         13 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\templates\create_restaurant.html    | HTML       |         18 |          0 |          1 |         19 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\templates\dashboard.html            | HTML       |         43 |          3 |          5 |         51 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\templates\index.html                | HTML       |          4 |          0 |          1 |          5 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\templates\login.html                | HTML       |         32 |          4 |          3 |         39 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\templates\pricing.html              | HTML       |         67 |          3 |          6 |         76 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\templates\profile.html              | HTML       |         22 |          0 |          5 |         27 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\templates\register.html             | HTML       |         49 |          7 |          6 |         62 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\templates\upload.html               | HTML       |         53 |          0 |          0 |         53 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\core\views.py                            | Python     |        130 |         24 |         40 |        194 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\migrations\alembic.ini                   | Ini        |         38 |          0 |         13 |         51 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\migrations\env.py                        | Python     |         66 |         17 |         31 |        114 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\migrations\versions\0e1dd1394b7e_.py     | Python     |         35 |          5 |         11 |         51 |
| c:\Users\joshu\OneDrive\Desktop\simplycomply\migrations\versions\b66d816ad2c2_.py     | Python     |         25 |          5 |         11 |         41 |
| Total                                                                                 |            |      1,198 |        145 |        233 |      1,576 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+